<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body {
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm,mm, in(polegada), px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente =1em
            */
            font-size: 1em ;
            
            /* weight(peso) width(largura) height(altura) */

        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
        h2 {
            font: bold 2em 'Work Sans'; 
            /*isso substitui o de cima */
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure blanditiis impedit, quod distinctio numquam ducimus. Sapiente, animi magni perspiciatis fuga provident expedita! Provident corporis dolorum hic exercitationem, cumque ab ad?</p>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, officia distinctio dolor velit temporibus reiciendis totam quas sunt dicta sint nihil ut inventore nobis voluptates modi eveniet tempora suscipit debitis?</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro aliquam aperiam numquam excepturi corporis quis dolorem quasi soluta dolorum rem expedita, corrupti modi beatae commodi provident minima iusto ex sequi.</p>
</body>
</html>