<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse;
    
        }
        
        th {
            background-color: rgb(88, 87, 87);
            color: white;
        }
        th.id {
            background-color: white;
            color:black;
        }
        td.a {
            background-color: rgb(88, 87, 87);
            color:white;
            font-weight: bold;
            text-align: center;
        }
        td.n {
            text-align: center;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="id" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática </td>
                <td class="n" >0.0</td>
                <td class="n" >0.0</td>
                <td class="n" >0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="n" >0.0</td>
                <td class="n" >0.0</td>
                <td class="n" >0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="n" >0.0</td>
                <td class="n" >0.0</td>
                <td class="n" >0.0</td>
            </tr>
            <tr>
                <td>Biológia</td>
                <td class="n" >0.0</td>
                <td class="n" >0.0</td>
                <td class="n" >0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="colgroup">Média de Exatas</th>
                <td class="a">0.0</td>
            </tr>
            <tr>
                <th class="id" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="n" >0.0</td>
                <td class="n" >0.0</td>
                <td class="n" >0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="n" >0.0</td>
                <td class="n" >0.0</td>
                <td class="n" >0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="colgroup">Média de Humanas</th>
                <td class="a">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>