<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo aula</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(186, 253, 231);
        }
        h1 {
            color:rgb(0, 10, 10);
            text-align: center;
            
        }


        div > p {
            display: none;

        }

        div:hover > p {
            display: block;
            color:white;
            background-color: red;
            width: 300px;

        }

        div:hover {
            color:red;

        }
    </style>
</head>
<body>
    <h1> Como ser linda(o) como Karina?</h1>
    <p> Hoje vou ensinar a vocês como ser lindo(a) como Karina Almeida de Souza, futura maior desenvolvedora do brasilzão de Deus.</p>
    <div>
        Passe o mouse aqui
        <p>Apenas nascendo de novo!!!!!</p>
    </div>
    <p>Fim dos nossos ensinamentos de hoje!</p>
</body>
</html>